GELBOORU_USERID=
GELBOORU_APIKEY=

# comma separated list of ja4h fingerprints for clients that should have
# a stricter rate limit (and will also be getting coal for christmas)
NAUGHTY_RATELIMIT_FINGERPRINTS=
